{
  "name": "server",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.4",
    "qrcode": "^1.5.4",
    "sequelize": "^6.37.7",
    "ts-node-dev": "^2.0.0",
    "uuid": "^11.1.0",
    "whatsapp-web.js": "^1.33.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/qrcode": "^1.5.5",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.9.2"
  }
}
